{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C program to calculate sum of digits using recursion\
\
#include <stdio.h>\
\
int DigSum(int n);\
\
int main()\
\{\
    int n, sum;\
    printf("Enter any number to find sum of digits: ");\
    scanf("%d", &n);\
    sum = DigSum(n);\
    printf("Sum of digits of %d = %d", n, sum);\
    \
    return 0;\
\}\
\
int DigSum(int n)\
\{\
    if(n == 0)\
        return 0;\
        \
    return ((n % 10) + DigSum(n / 10));\
\}}