{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C program to find reverse of any number using recursion\
\
#include <stdio.h>\
#include <math.h>\
\
int reverse(int n);\
\
int main()\
\{\
    int n, rev;\
\
    printf("Enter any number: ");\
    scanf("%d", &n);\
    rev = reverse(n); \
    printf("Reverse of %d = %d", n, rev);\
    \
    return 0;\
\}\
\
\
int reverse(int n)\
\{\
    int digit = (int) log10(n);\
    if(n == 0)\
        return 0;\
    \
    return ((n%10 * pow(10, digit)) + reverse(n/10));\
\}}