{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C program to find sum of natural numbers from 1 to n using recursion\
 \
#include <stdio.h>\
\
int SumOfNum(int beg, int end);\
\
int main()\
\{\
    int beg, end, sum;\
    \
    printf("Enter lower limit: ");\
    scanf("%d", &beg);\
    printf("Enter upper limit: ");\
    scanf("%d", &end);\
    \
    sum = SumOfNum(beg, end);\
    \
    printf("\\nSum of natural numbers from %d to %d = %d", beg, end, sum);\
    \
    return 0;\
\}\
\
\
int SumOfNum(int beg, int end)\
\{\
    if(beg == end)\
        return beg;\
    else\
        return beg + SumOfNum(beg + 1, end); \
\}}