{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C program to find LCM of two numbers using recursion\
\
#include <stdio.h>\
\
int LCM(int a, int b);\
\
int main()\
\{\
    int m, n, lcm;\
    printf("Enter any two numbers to find LCM: ");\
    scanf("%d%d", &m, &n);\
    if(m > n)\
        lcm = LCM(n, m);\
    else\
        lcm = LCM(m, n);\
        \
    printf("LCM of %d and %d = %d", m, n, lcm);\
    \
    return 0;\
\}\
\
int LCM(int a, int b)\
\{\
    static int multiple = 0;\
    multiple += b;\
\
    if((multiple % a == 0) && (multiple % b == 0))\
        return multiple;\
    else \
        return LCM(a, b);\
\}}