{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C program to check palindrome number using recursion\
 \
#include <stdio.h>\
#include <math.h>\
\
int reverse(int num);\
int checkPal(int num);\
\
int main()\
\{\
    int num;\
    printf("Enter any number: ");\
    scanf("%d", &num);\
    if(checkPal(num) == 1)\
        printf("\\n %d is palindrome.\\n", num);\
    else\
        printf("\\n %d is not palindrome.\\n", num);\
    \
    return 0;\
\}\
\
int checkPal(int num)\
\{\
    if(num == reverse(num))\
        return 1;\
    \
    return 0;\
\}\
\
int reverse(int num)\
\{\
    int digit = (int)log10(num);\
    if(num == 0)\
        return 0;\
\
    return ((num%10 * pow(10, digit)) + reverse(num/10));\
\}}