{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C program to find nth fibonacci term using recursion\
\
#include <stdio.h>\
\
unsigned long long Fibo(int n);\
\
\
int main()\
\{\
    int n;\
    unsigned long long term;\
    printf("Enter any number to find nth fiboacci term: ");\
    scanf("%d", &n);\
    term = Fibo(n); \
    printf("%d term term is %llu", n, term);\
    \
    return 0;\
\}\
\
unsigned long long Fibo(int n) \
\{\
    if(n == 0)      \
        return 0;\
    else if(n == 1) \
        return 1;\
    else \
        return Fibo(n-1) + Fibo(n-2); \
\}}