{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // C program to find sum of all even or odd numbers in given range using recursion\
\
#include <stdio.h>\
\
int SumOfNum(int beg, int end);\
\
\
int main()\
\{\
    int beg, end, sum;\
\
    printf("Enter lower limit: ");\
    scanf("%d", &beg);\
    printf("Enter upper limit: ");\
    scanf("%d", &end);\
    \
    printf("\\nSum of even/odd numbers between %d to %d = %d\\n", beg, end, SumOfNum(beg, end));\
    \
    return 0;\
\}\
\
int SumOfNum(int beg, int end) \
\{\
    if(beg > end)\
        return 0;\
    else\
        return (beg + SumOfNum(beg + 2, end));\
\}}