{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  // C program to print even or odd numbers in given range using rension\
 \
#include <stdio.h>\
\
void printEvenOdd(int n, int lim);\
\
int main()\
\{\
    int lower, upper;\
    \
    printf("Enter lower limit: ");\
    scanf("%d", &lower);\
    printf("Enter upper limit: ");\
    scanf("%d", &upper);\
    \
    printf("Even/odd Numbers from %d to %d are: ", lower, upper);\
    printEvenOdd(lower, upper); \
    \
    return 0;\
\}\
\
\
\
void printEvenOdd(int n, int lim)\
\{\
    if(n > lim)\
        return;\
    printf("%d, ", n);\
    printEvenOdd(n + 2, lim);\
\}}